[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/track_end_screen.gd" type="Script" id=1]

[node name="TrackEndScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="TimeLabel" type="Label" parent="."]
margin_left = 221.0
margin_top = 209.0
margin_right = 302.0
margin_bottom = 223.0
text = "234 seconds"

[node name="SelectTrackScreenButton" type="Button" parent="."]
margin_left = 182.0
margin_top = 562.0
margin_right = 375.0
margin_bottom = 662.0
text = "Select track"

[connection signal="button_up" from="SelectTrackScreenButton" to="." method="_on_SelectTrackScreenButton_button_up"]
