[gd_scene load_steps=14 format=2]

[ext_resource path="res://marbles/marble.gd" type="Script" id=1]
[ext_resource path="res://marbles/swipe_detector.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.2

[sub_resource type="SphereMesh" id=1]

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 6
period = 62.3
persistence = 0.26
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=6]
seamless = true
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 5 )

[sub_resource type="VisualShaderNodeInput" id=7]
input_name = "normal"

[sub_resource type="VisualShaderNodeFresnel" id=8]
default_input_values = [ 2, false, 3, 0.5 ]

[sub_resource type="VisualShaderNodeInput" id=11]
input_name = "view"

[sub_resource type="VisualShader" id=9]
code = "shader_type spatial;
render_mode specular_schlick_ggx, async_visible;




void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = NORMAL;

// Input:4
	vec3 n_out4p0 = VIEW;

// Fresnel:3
	float n_in3p3 = 0.50000;
	float n_out3p0 = pow(1.0 - clamp(dot(n_out2p0, n_out4p0), 0.0, 1.0), n_in3p3);

// Output:0
	ALBEDO = vec3(n_out3p0);
	ALPHA = n_out3p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -24.431, 28.1111 )
nodes/fragment/0/position = Vector2( 1060, 80 )
nodes/fragment/2/node = SubResource( 7 )
nodes/fragment/2/position = Vector2( 44.569, 45.1111 )
nodes/fragment/3/node = SubResource( 8 )
nodes/fragment/3/position = Vector2( 460, 140 )
nodes/fragment/4/node = SubResource( 11 )
nodes/fragment/4/position = Vector2( 108.569, 224.111 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 0, 3, 0, 0, 0, 4, 0, 3, 1, 3, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=3]
next_pass = SubResource( 10 )
albedo_color = Color( 0.647059, 0.054902, 0.054902, 1 )
albedo_texture = SubResource( 6 )

[sub_resource type="SphereShape" id=2]

[node name="Marble" type="RigidBody"]
mass = 0.510204
physics_material_override = SubResource( 4 )
script = ExtResource( 1 )
speed_multiplier = 2.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 2 )

[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]
